# messageformat.net

./: README.md
src/Jeffijoe.MessageFormat/: IPluralizerCollection.cs  Jeffijoe.MessageFormat.csproj  MessageFormatter.cs
src/Jeffijoe.MessageFormat.MetadataGenerator/: Jeffijoe.MessageFormat.MetadataGenerator.csproj
src/Jeffijoe.MessageFormat.Tests/: Jeffijoe.MessageFormat.Tests.csproj  MessageFormatterFullIntegrationTests.cs  PluralizerTests.cs
src/Jeffijoe.MessageFormat.Tests/Formatting/: BaseFormatterTests.cs
src/Jeffijoe.MessageFormat.Tests/Formatting/Formatters/: PluralFormatterTests.cs
src/Jeffijoe.MessageFormat/Formatting/: FormatterLibrary.cs
src/Jeffijoe.MessageFormat/Formatting/Formatters/: DateFormatter.cs  PluralFormatter.cs  TimeFormatter.cs
src/Jeffijoe.MessageFormat/Pluralizers/: DefaultPluralizerCollection.cs  DictionaryPluralizerCollection.cs  FindingPluralizerCollection.cs  OverlayingPluralizerCollection.cs  Pluralizer.cs  PluralizerConfig.cs
